<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
  .imglogo{
    width: 60px;
    height:60px ;
    margin-top: 0%;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .imglogo{
      /* margin-left: 60px; */
      float: left;
      width: 60px;
      height: 60px;
      /* border: solid 2px black; */
    }
  }
  .foodietext{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: brown;
    text-transform: uppercase;
    font-size: x-large;
   margin-left: 10px;
float: right;
 }
   @media  (max-width:500px) and (min-width:300px) {
    .foodietext{
     margin-left: 0%;
      font-weight: 800;
      float: left;
      margin-top: 10px;
    }
  }
  
  #home{
    font-size: larger;
    margin-left: 15px;
  }
  #desifood{
    font-size: larger;
    margin-left: 15px;
  }
  #fastfood{
    font-size: larger;
    margin-left: 15px;
  }
  #spicyfood{
    font-size: larger;
    margin-left: 15px;
  }
  .menu{

    float: right;
    display: inline;
    margin-top: 0%;
    margin-right: 50px;
    margin-top: 20px;
    color:black;
   
  }
  
   
  .headermain{
    width: 100%;
    height: 700px;
    border: solid 0px gray;
    overflow: hidden;
  }
  
   @media  (max-width:500px) and (min-width:300px) {
    .headermain{
       width:100%;
       height: 700px;
       margin-left: 0px;
         overflow: visible;
    }
  }
  .mainbigimg{
    width: 512px;
height: 500px;
flex-shrink: 0;
margin-top: 30px;
margin-left: 20px;
display: inline-block;
  } 
   @media  (max-width:500px) and (min-width:300px) {
    .mainbigimg{
      margin-left: 0px;
      color: black;
      width: 70%;
      height: 30vh;
       margin-left: 20px;
    }
  }
  
  .mainbigimg:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.07);
  }
  .imgmaindiv{
            display: inline-block;
  }
  .discount{
    margin-left: 670px;
    margin-top: -400px;
    background-color: brown;
    width: 250px;
    height: 35px;
    font-size: large;
    color: white;
    padding: 3px 16px;
    border: solid 2px brown;
  }
   @media  (max-width:500px) and (min-width:300px) {
    .discount{
      margin-left: 210px;
      width: 160px;
    height: 25px;
       font-size:x-small;
    color: white;
    border: solid 2px brown;
      margin-top: -230px;
    }
  }
  
  h2{
    margin-left: 670px;
    font-weight: bolder;
   
  }
   @media  (max-width:500px) and (min-width:300px) {
    h2{
      margin-left: 0px;
       font-size:x-large;
       margin-left: 220px;
       margin-top: 15px;
    }
  }
  
  p{
    margin-left: 670px;
    
  }
   @media  (max-width:500px) and (min-width:300px) {
    p{
      margin-left: 220px;
      color: black;
      margin-top: 5px;
    }
  }
  
  #button-2{
    margin-left: 670px;
    background-color: yellowgreen;
    color: white;
    width: 150px;
    height: 35px;
    border: solid 2px yellowgreen;
  }
   @media  (max-width:500px) and (min-width:300px) {
    #button-2{
      margin-left: 220px;
    }
  }
  

  #button-2:hover{
    background-color: black;
  }
  .image-1{
    margin-left: 200px;
    margin-top: 180px;
    width: 80px;
    height: 83px;
  }
   @media  (max-width:500px) and (min-width:300px) {
    .image-1{
      margin-left: 20px;
      margin-top: 30px;
    }
  }
  
  h5{
    margin-left: 300px;
    margin-top: -70px;
    width: 200px;
    height: 19px;
    font-size: larger;
  }
  @media  (max-width:500px) and (min-width:300px) {
    h5{
      margin-left: 110px;
      margin-top: -70px;
    }
  }

  .p-1{
    margin-left: 300px;
    width: 200px;
    height: 39px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .p-1{
      margin-left: 100px;
      margin-top: -0px;
    }
  }

  .image-2{
    width: 64px;
    height: 64px;
    margin-left: 600px;
    margin-top: -140px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .image-2{
      margin-left: 20px;
      margin-top: 30px;
    }
  }
  .p-2{
    margin-left: 680px;
    width: 200px;
    height: 39px;
    margin-top: -10px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .p-2{
      margin-left: 100px;
      margin-top: -10px;
    }
  }
  h6{
    margin-left: 690px;
    margin-top: -110px ;
    font-size: larger;
  }
  @media  (max-width:500px) and (min-width:300px) {
    h6{
      margin-left: 110px;
      margin-top: -50px;
    }
  }

  .image-3{
    width: 70px;
    height: 70px;
    margin-left: 950px;
    margin-top: -130px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .image-3{
      margin-left: 20px;
      margin-top: -0px;
    }
  }

  .p-3{
    margin-left: 1010px;
    width: 220px;
    height: 39px;
    margin-top: -20px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .p-3{
      margin-left: 100px;
      margin-top: -20px;
    }
  }
  h4{
    margin-left: 1030px;
    margin-top: -104px ;
    font-size: larger;
  }
  @media  (max-width:500px) and (min-width:300px) {
    h4{
      margin-left: 110px;
      margin-top: -50px;
    }
  }
 
  .menudiv1{
    width: 585px;
height: 585px;
flex-shrink: 0;
  }
  .foodimg1{
    width: 585px;
height: 585px;
flex-shrink: 0;
display: inline-block;
  }

  .main2part{
    width: 90%;
    height: 650px;
    /* border: solid 2px black; */
    margin-left: 70px;
    margin-top: 40px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .main2part{
     width: 90%;
      height: 990px;
      margin-top: 10px;
    }
  }
  #menu2{
   font-size: 50px;
   text-transform: capitalize;
   text-align: center; 
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-weight: bolder;

   }
   @media  (max-width:500px) and (min-width:300px) {
    #menu2{
      margin-top: -20px;
     
    }
  }
   .img1head2{

    width: 585px;
height: 485px;
flex-shrink: 0;
float: left;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  @media  (max-width:500px) and (min-width:300px) {
    .img1head2{
      width: 202px;
      height: 232px;
      float: left;
      margin-left: -60px;
    }
  }
  .img1head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }
  .img2head2{

    width: 276px;
height: 485px;
flex-shrink: 0;
margin-left: 30px;
float: left;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media  (max-width:500px) and (min-width:300px) {
    .img2head2{
      width: 132px;
      height: 332px;
      float: left;
    }
  }
.img2head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }
.img3head2{
  width: 277px;
height: 244px;
box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-right: 10px;
margin-top: 0%;
flex-shrink: 0;
float: right;
}
@media  (max-width:500px) and (min-width:300px) {
    .img3head2{
      width: 200px;
      height: 220px;
      float: left;
      margin-left: -60px;
      margin-top: -80px;
      margin-right: 0%;
      /* border: solid 2px white; */
    }
  }
.img3head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }
.img4head2{
  width: 277px;
height: 381px;
box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-right: 10px;
margin-top: 10px;
flex-shrink: 0;
float: right;
}
@media  (max-width:500px) and (min-width:300px) {
    .img4head2{
      width: 130px;
      height: 130px;
      float: left;
      margin-left: 30px;
      margin-top: 10px;

      margin-right: ;
      /* border: solid 2px white; */
    }
  }
.img4head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }
.img5head2{
  width: 277px;
height: 141px;
box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-right: 25px;
margin-top: 10px;
flex-shrink: 0;
display: inline-block;
}
@media  (max-width:500px) and (min-width:300px) {
    .img5head2{
      width: 360px;
      height: 220px;
      float: left;
      margin-left: -58px;
      margin-top: 10px;
    }
  }
.img5head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }
.img6head2{
  width: 297px;
height: 141px;
box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-right: 10px;
margin-top: 10px;
flex-shrink: 0;
   float: left;
}
@media  (max-width:500px) and (min-width:300px) {
    .img6head2{
      width: 170px;
      height: 220px;
     margin-left: -52px;
    }
  }
.img6head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }

.img7head2{
  width: 277px;
height: 141px;
box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-left: 0%;
margin-top: 10px;
flex-shrink: 0;
display: inline-block;
}
@media  (max-width:500px) and (min-width:300px) {
    .img7head2{
      width: 170px;
      height: 220px;
    
    }
  }
.img7head2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
  }
  .slidermain{
    width: 90%;
    height: 700px;
    margin-left: 66px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    .slidermain{
      width: 94%;
      height: 320px;
      margin-left: 10px;
     margin-top: -70px;
    }
  }
  #slider1img{
    width: 90%;
    height: 700px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    #slider1img{
      width: 94%;
      height: 320px;
     
    }
  }
  #slider1text{
     color: white;
  }
  #slider2img{
    width: 90%;
    height: 700px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    #slider2img{
      width: 94%;
      height: 320px;
     
    }
  }
  #slider3img{
    width: 90%;
    height: 700px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    #slider3img{
      width: 94%;
      height: 320px;
     
    }
  }
  #slider4img{
    width: 90%;
    height: 700px;
  }
  @media  (max-width:500px) and (min-width:300px) {
    #slider4img{
      width: 94%;
      height: 320px;
     
    }
  }
  #nextbutton{
    color: white;
    
  }
 
 .mainfooterbg{
  width: 100%;
  height: 300px;
  background-color: bisque;
 }
 .footerimg{
         width: 90px;
         height: 90px;
 }




.content {
    padding: 20px;
    text-align: center;
}

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
@media  (max-width:500px) and (min-width:300px) {
   footer {
     
        
    }
  }

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

.social-icons a {
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
}
@media  (max-width:900px) and (min-width:300px) {
    .twitter{
      display: block;
    }
  }
  @media  (max-width:500px) and (min-width:300px) {
    .instagram{
      display:block;
        margin-top:0px;
    }
  }
  @media  (max-width:500px) and (min-width:300px) {
    .facebook{
   display: block;
    }
  }


    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="noto_pot-of-food.png" alt="" class="imglogo">
      <a class="navbar-brand" href="#"> 
        <p class="foodietext">foodie food</p></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navmain" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu" id="desifood">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="spicyfood">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#fastfood" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="fastfood">
              Fast Food
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">pizza</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Burgers</a></li>
              
             
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="headermain" >
      <div class="imgmaindiv">
        <img src="Hero Image.png" alt="" class="mainbigimg">
        </div>
        
        <div class="discount">
          40% OF ON ALL PRODUCT
        </div>
        <h2> Enjoy Your <br> Delicious Food</h2>
        <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. <br> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
        <button id="button-2"> Explore Now</button>
         
        <div class="contant">
          <img class="image-1" src="dfeb888c8da8bfaabd19744999c6292c.png" alt="">
          <h5>Discount Voucher</h5>
          <p class="p-1">Quisque velit nisi, pretium  ut lacinia in df fast</p>
          <img class="image-2"  src="e26ab42d-a883-4eb9-8acb-c610a9f57af6.png" alt="">
          <h6>Fresh Healthy Food</h6>
          <p class="p-2">Quisque velit nisi, pretium  ut lacinia in df fast </p>
          <img class="image-3"  src="ae62870c-b3e6-4ec8-b158-d7660d129e5e.png" alt="">
          <h4>Fast Home Delivery</h4>
          <p class="p-3">Quisque velit nisi, pretium  ut lacinia in df fast </p>
          </div>
          </div>
   <hr>
          <div id="menu">
            <div id="menu2">menu</div>
            <div class="main2part">
              <span>
              <img src="mainmenu.png" alt="" class="img1head2">
              </span>
              <span>
                <img src="desi.png" alt="" class="img2head2">
                </span>
                <span>
                  <img src="chinese.png" alt="" class="img3head2">
                  </span>
                  <span>
                    <img src="desifood.jpg" alt="" class="img4head2">
                    </span>
                    <span>
                      <img src="foodcantela.jpg" alt="" class="img5head2">
                      </span>
                      <span>
                        <img src="egg.png" alt="" class="img6head2">
                        </span>
                        <span>
                          <img src="pastri.png" alt="" class="img7head2">
                          </span>
                  </div>
            </div>
          </div>

<br>
<br>
             <div id="fastfood">
            <div id="carouselExampleDark" class="carousel carousel-dark slide slidermain">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="pizza1.jpg" class="d-block w-100" alt="..."  id="slider1img">
                  <div class="carousel-caption d-none d-md-block">
                  
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="burger5.jpg" class="d-block w-100" alt="..." id="slider2img">
                  <div class="carousel-caption d-none d-md-block">
                 
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="nugects.webp" class="d-block w-100" alt="..." id="slider3img">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="burger6.jpg" class="d-block w-100" alt="..." id="slider4img">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev" id="nextbutton">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" id="nextbutton">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            </div>
            <br>
            <br>
        
            <footer>
              <div class="footer-content" >
                  <p>&copy; Made By Saifullah sheikh & Wahab Sheikh</p>
                  <div class="social-icons">
                      <a href="https://www.instagram.com/" target="_blank" class="facebooklogo"><img src="facebook.svg"   alt="Facebook" class="facebook"> Facebook</a>
                      <a href="https://www.facebook.com/" target="_blank" class="twitterlogo"><img src="twitter.svg" alt="Twitter" class="twitter"> Twitter</a>
                      <a href="#" target="_blank" class="instagramlogo"><img src="instagram.svg" alt="Instagram" class="instagram"> Instagram</a>
                  </div>
              
          </footer>
           

        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>